# ISII_25TC_Grupo13

./: .gitignore  ISII_25TC_Grupo13.sln  readme.md
CapaDatos/: CD_Contrato.cs  CD_Cuota.cs  CD_Indice.cs  CD_Inmueble.cs  CD_Inquilino.cs  CD_Pago.cs  CD_Persona.cs  CD_Usuario.cs  CapaDatos.csproj  Conexion.cs
CapaEntidades/: CapaEntidades.csproj  ContratoAlquiler.cs  Cuota.cs  Direccion.cs  HistoricoIndice.cs  Inmueble.cs  Pago.cs  Persona.cs  RolUsuario.cs  TipoIndice.cs  Usuario.cs
CapaNegocio/: CN_Contrato.cs  CN_Cuota.cs  CN_Indice.cs  CN_Inmueble.cs  CN_Inquilino.cs  CN_Pago.cs  CN_Persona.cs  CN_Usuario.cs  CapaNegocio.csproj
InmoGestor.API/: InmoGestor.API.csproj  Program.cs  appsettings.json  appsettings.json.example
InmoGestor.API/Controllers/: AuthController.cs  ContratoController.cs  CuotaController.cs  IndiceController.cs  InmuebleController.cs  InquilinoController.cs  InquilinosController.cs  PagoController.cs
InmoGestor.API/DTOs/: ContratoDto.cs  CuotaPendienteDto.cs  InmuebleDto.cs  InquilinoDto.cs  PagoResponseDto.cs
InmoGestor.API/Mappers/: ContratoMapper.cs  InmuebleMapper.cs  InquilinoMapper.cs
InmoGestor.API/Properties/: launchSettings.json
